@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #214A46;
    width: 100%;
    height: auto;
}
.container{
    width: 100%;
}

.container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 150px 0 150px;}

.container .header .header-logo img {
    width: 100px;
    height: auto;
}

.container .header .header-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.navigation-bar nav .nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
}

.navigation-bar nav .nav-links .link {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    gap: 2px;
}

.navigation-bar nav .nav-links .link > a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.navigation-bar nav .nav-links .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    list-style: none;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    z-index: 10;
    min-width: 100px;
}

.navigation-bar nav .nav-links .dropdown li {
    margin: 5px 0;
}

.navigation-bar nav .nav-links .dropdown li a {
    text-decoration: none;
    color: #214a46;
    font-size: 14px;
}

.navigation-bar nav .nav-links .link:hover > .dropdown {
    display: block;
}
.menu-icon{
    display: none;
}
.header-icons{
    gap: 10px;
    display: flex;
    align-items: center;
}
.header-icons > i {
    color: white;
    background: #96939369;
    padding: 5px;
    border: 1px solid;
    border-radius: 50px;
}

.header-icons button {
    background: none;
    border: 1px solid white;
    padding: 5px;
    border-radius: 4px;
    color: white;
}
/* Hero section */
.hero-section{
    margin: 20px 150px 0px 150px;
}

.hero-section .uppar-section{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.hero-section .uppar-section .left-side{
    width: 50%;
}
.hero-section .uppar-section .image{
    width: 50%;
}
.hero-section .uppar-section .image img{
    width: 100%;
    padding-top: 15px;
    background-image: url(assets/main-img-bg.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 50%;
}
.uppar-section .left-side .text
{
    color: white;
    line-height: 45px;
}
.uppar-section .left-side .text p{
    font-size: 16px;
    line-height: 21px;
}
.uppar-section .left-side .text > h1{
    font-size: 38px;
}
.uppar-section .left-side .search{
    line-height: 50px;
    position: relative;
    width: 100%;
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.uppar-section .left-side .search .search-bar{
    width: 75%;
}
.left-side .search > .search-bar > .floating-input{
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.208);
    color: #cbc9c9;
}
.search > .search-bar > .floating-input::placeholder{
    font-size: 10px;
    color: white;
    transition: all 0.3s ease;
}
.search > .search-bar > .label{
    position: absolute;
    left: 13px;
    top: 18%;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 12px;
    pointer-events: none;
    transition: all 0.3s ease; 
}
.floating-input:focus + .label,
.floating-input:not(:placeholder-shown) + .label{
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #ffffff;
}
.search > .search-bar > .floating-input::placeholder
{
    opacity: 0;
}
.uppar-section .left-side .search-button{
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-side .search-button > button{
    height: 50px;
    width: auto;
    background: white;
    border: none;
    border-radius: 5px;
    padding: 2px 8px;
}
.uppar-section .left-side .popular-search{
    width: 80%;
    font-size: 11px;
    line-height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-side .popular-search > .fields{
    color: white;
    font-size: 12px;
}
.hero-section .bottom-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
.hero-section .bottom-section .box
{
    background: #ffffff33;
    border: 1px solid white;
    border-radius: 3px;
    width: calc(50% - 10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    line-height: 20px;
}
.hero-section .bottom-section .box > .text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: white;
    font-size: 12px;
    text-align: end;
}
.bottom-section .box > .text > button{
    padding: 4px;
    margin-top: 10px;
    background: #214A46;
    border: none;
    border-radius: 5px;
    color: white;
}
.hero-section .bottom-section .box > .text-two{
    align-items: flex-start;
    text-align: start;
}
.hero-section .bottom-section .box > .img > img{
    width: 70%;
}

/* Categories Section */
.categories{
    padding: 20px 150px 20px 150px;
    margin: 50px 0;
    background-color: white;
}
.categories .categories-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}
.categories .categories-heading .icon{
    font-size: 26px;
}
.categories .categories-heading .icon > i{
    background-color: #00000024;
    color: #999595;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #0000008a;
}
.categories .cards
{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.categories .cards > .card{
    width: 24%;
    border-radius: 10px;
    background-color: #6ac1a370;
}
.categories .cards > .card .text{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.categories .cards > .card img{
    width: 100%;
}
.categories .cards > .card .text .listing
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.categories .cards > .card .text > i{
    font-size: 30px;
    position: absolute;
    top: -25px;
    left: 25px;
    color: white;
    background-color: #214A46;
    border-radius: 3px;
    padding: 1px 4px;
}
.cards > .card .text > .listing span{
    background-color: white;
    padding: 3px 10px;
    border-radius: 20px;
}
.cards > .card .text > .listing > i{
    padding: 5px;
    border-radius: 20px;
    font-size: 20px;
}

/* Services Section  */
.services{
    margin: 0 150px;
}
.services .services-heading{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
}
.services .services-heading p{
    color: #9e9d9d;
    font-size: 16px;
}
.services .services-cards{
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ffffff82;
    border-radius: 5px;
    background: #d6d5d540;
}
.services .services-cards > .service-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.services-cards > .service-card > .right-side{
    width: 65%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.services-cards > .service-card > .right-side .card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}
.services-cards > .service-card > .right-side img{
    width: 130px;
    height: 125px;
    border-radius: 5px;
}
.service-card > .right-side .veegaming{
    display: flex;
    align-items: center;
    gap: 10px;
}
.service-card > .right-side .veegaming > i{
    background: green;
    border-radius: 50px;
    box-shadow: 1px 0px 3px #9f9e9e91;
}
.service-card > .right-side .veegaming > span{
    color: rgb(253, 102, 102);
    font-size: 10px;
}
.right-side .card-content .main-heading{
    margin-top: 4px;
    color: white;
}
.right-side .card-content .heading-info > .reviews{
    color: white;
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 10px;
}
.card-content .heading-info > .reviews > i,
.card-content .heading-info > .reviews >p span{
    color: goldenrod;
}
.card-content .extra-info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: white;
}
.card-content .extra-info h6{
    font-size: 9px;
    font-weight: 400;
}
.card-content .extra-info h4{
    font-size: 14px;
    font-weight: 600;
}
.service-card .left-side
{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: white;
}
.service-card .left-side p{
    font-size: 10px;
    color: #c9c6c6; 
}
.service-card .left-side h3{
    font-weight: 400;
}
.service-card .left-side > .details
{
    display: flex;
    align-items: center;
    gap: 20px;
}
.service-card .left-side > .details i{
    background: rgb(33 74 70);
    padding: 10px;
    border-radius: 4px;
    font-size: 18px;
}
.service-card .left-side > .details button{
    background: none;
    background-color: rgb(33 74 70);
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
}



@media (max-width: 1090px) {
    .container .header{
        margin: 10px 10px 0 10px;
    }
    .hero-section{
        margin: 20px 10px 0px 10px;
    }
    .categories{
        /* margin: 20px 10px 0px 10px; */
        padding: 20px 10px 20px 10px;
    }
    .services{
        margin: 20px 10px 0px 10px;
    }
}


@media (max-width: 800px) {
    .navigation-bar {
        display: none;
    }
    .navigation-bar nav .nav-links {
        display: flex;
        gap: 0px;
        list-style: none;
    }
    .menu-icon {
        display: block;
        font-size: 35px;
        color: white;
    }
}
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    .hero-section .uppar-section{
        display: flex;
        flex-direction: column;
    }
    .uppar-section .left-side .text > h1 {
        font-size: 28px;
    }
    .hero-section .uppar-section .left-side {
        width: 100%;
    }
    .uppar-section .left-side .search-button {
        display: none;
    }
    .uppar-section .left-side .search .search-bar {
        width: 100%;
    }
    .hero-section .uppar-section .image {
        width: 100%;
    }
    .hero-section .bottom-section{
        flex-direction: column;
        gap: 20px;
    }
    .hero-section .bottom-section .box{
        width: 90%;
    }
    .categories {
        padding: 20px 10px 20px 10px;
    }
    .categories .categories-heading .icon {
        font-size: 18px;
    }
    .categories .cards {
        flex-direction: column;
        gap: 30px;
    }
    .categories .cards > .card {
        width: 100%;
    }
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 590px) {
    .services .services-cards > .service-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
    }

}